<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Basic Intro to Flexbox</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #ccc;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            /*flex-wrap: wrap;*/
        }
        .item{
            background-color: #f1425d;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 40px;
            flex-grow: 1;
        }

        .i2{
            height: 200px;
        }

        .i3{
            order: -2;
        }

        .i4{
            align-self: flex-end;
            order: -1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item i2">2</div>
    <div class="item i3">3</div>
    <div class="item i4">4</div>
    <div class="item">5</div>
</div>
</body>
</html>